# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = qtscantest
DESTDIR = ./Win32/Debug
QT += core gui  winextras
CONFIG += debug qaxcontainer
DEFINES += QT_DLL
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
LIBS +=
        -lQAxContainerd
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./dib.h \
    ./dibapi.h \
    ./dibutil.h \
    ./qtwain.h \
    ./qtwainsubstitute.h \
    ./twain.h \
    ./twaincpp.h \
    ./qtwainmainwindow.h \
    ./qtwaininterface.h
SOURCES += ./dib.cpp \
    ./dibfile.c \
    ./dibutil.c \
    ./main.cpp \
    ./qtwain.cpp \
    ./qtwaininterface.cpp \
    ./qtwainmainwindow.cpp \
    ./qtwainsubstitute.cpp \
    ./twaincpp.cpp
FORMS += ./qtwainmainwindow.ui
RESOURCES += qtwainmainwindow.qrc
